<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">

    <!-- Icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>

    <h1 class="text-center">
        <i class='bx bxs-calculator'></i> Calculator
    </h1>

    <div class="container flex flex-col items-center mx-auto">

        <input type="text" class="input" readonly>

        <div class="row">
            <button class="button func">C</button>
            <button class="button func">%</button>
            <button class="button func">+/-</button>
            <button class="button operator">/</button>
        </div>

        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button operator">*</button>
        </div>

        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button operator">-</button>
        </div>

        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button operator">+</button>
        </div>

        <div class="row">
            <button class="button zero">0</button>
            <button class="button">.</button>
            <button class="button equal">=</button>
        </div>

    </div>

    <script src="index.js"></script>
</body>
</html>
